<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>HTML-ESSENTIALS</title>
  </head>
  <body>
    <div class="content__wrapper">
    <header class="header">
      <a class="header__logo-name" href="#">Project</a>
      <nav class="navigation">
        <div class="navigation__burger-menu"><span class="navigation__bar"></span><span class="navigation__bar"></span><span class="navigation__bar"></span></div>
        <ul  class="navigation__list">
          <li  class="navigation__item"><a class="navigation__link" href="#">Projects</a></li>
          <li class="navigation__item"><a class="navigation__link active" href="#">About us</a></li>
          <li class="navigation__item"><a class="navigation__link" href="#">Stories</a></li>
          <li class="navigation__item"><a class="navigation__link" href="#">Contact</a></li>
        </ul>
      </nav>
      </header>
    <main>
      <section class="hero">
        <div class="hero__wrapper">
          <img
            src="./assets/logo.svg"
            alt="project logo"
            width="63"
            height="63"
          />
          <h1 class="hero__header">
            <span>Your Headline</span>
            <span> Here</span>
          </h1>
          <h2 class="hero__subheader">
            <span>Lorem ipsum dolor sit amet, consectetur</span>
            <span>adipiscing elit sed do eiusmod.</span>
          </h2>
        </div>
      </section>
      <section class="info">
        <div class="info__wrapper">
          <h2 class="info__header">
            This is the Section Headline,<br />Continues to Two Lines
          </h2>
          <h3 class="info__subheader">
            <span>Lorem ipsum dolor sit amet, consectetur</span>
            <span> adipiscing elit sed do eiusmod.</span>
          </h3>
          <div class="info__content">
          <p class="info__paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Sed ut
            perspiciatis unde omnis.
          </p>
          <p class="info__paragraph">
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
          <button class="info__button">Read more</button>
        </div>
      </section>
      <section class="learn-more">
        <div class="learn-more__wrapper">
          <h2 class="learn-more__header">
            <span>Learn more</span>
            <span>about our culture...</span>
          </h2>
          <button class="learn-more__play-button">&#9654;</button>
          <h3 class="learn-more__subheader">
            <span>Duis aute irure dolor in reprehenderit</span>
            <span>in voluptate velit esse cillum dolore eu</span>
            <span>fugiat nulla pariatur.</span>
          </h3>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__logo">
          <img
            src="./assets/logo.svg"
            alt="project logo"
            width="20"
            height="20"
          />
          <span class="footer__logo-name">Project</span>
        </div>
        
          <address class="footer__address">
           <span>123 Street,</span> 
            <span>Anytown, USA 12345</span>
          </address>
          <address class="footer__address">
            <a href="mailto:hello@website.com">hello@website.com</a>
          </address>
          <p class="footer__copyright">&copy; 2021 Project. All rights reserved</p>
        
      </div>
    </footer>
  </div>
  </body>
</html>
